0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:12:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:12:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:12:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-4 538
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:13:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:13:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:13:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:13:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:13:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:13:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:13:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:13:26 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:13:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:13:30 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:13:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:13:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:14:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:14:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:14:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:14:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:14:39 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:14:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:14:42 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:14:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:14:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:14:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:14:53 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:14:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:15:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:17:47 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:17:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:28 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:28 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:19:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:19:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:19:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:19:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:19:22 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:19:22 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:14 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:39:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:39:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:39:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 575
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:40:07 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:40:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:40:07 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:40:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:42:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24203 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:42:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:42:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:42:43 +0800] "GET /checkgroup/delete.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-1 145
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:43:24 +0800] "GET /checkgroup/delete.do?id=6 HTTP/1.1" 200 60 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:45:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 708
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:47:05 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 60 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:47:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5636 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:43 +0800] "GET /checkgroup/delete.do?id=8 HTTP/1.1" 200 60 http-bio-82-exec-1 14805
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:43 +0800] "GET /checkgroup/delete.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-4 74
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:49:16 +0800] "POST /checkgroup/add.do?checkitemIds=36,35 HTTP/1.1" 200 59 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:49:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:49:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 490 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:49:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:49:30 +0800] "GET /checkgroup/delete.do?id=16 HTTP/1.1" 200 59 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:49:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 380 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:49:32 +0800] "GET /checkgroup/delete.do?id=17 HTTP/1.1" 200 59 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:49:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 270 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:49:34 +0800] "GET /checkgroup/delete.do?id=18 HTTP/1.1" 200 60 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:49:37 +0800] "GET /checkgroup/delete.do?id=18 HTTP/1.1" 200 60 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:49:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:50:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 270 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:51:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:51:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:51:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 216
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:51:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 270 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:51:23 +0800] "GET /checkgroup/delete.do?id=18 HTTP/1.1" 200 60 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:51:31 +0800] "GET /checkgroup/delete.do?id=15 HTTP/1.1" 200 60 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:51:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:51:34 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:51:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 380 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:51:41 +0800] "GET /checkgroup/delete.do?id=19 HTTP/1.1" 200 59 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:51:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 270 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:51:43 +0800] "GET /checkgroup/delete.do?id=18 HTTP/1.1" 200 60 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:52:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:52:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:52:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:52:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:52:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:52:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 270 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:52:55 +0800] "GET /pages/checkgrooup.html HTTP/1.1" 404 995 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:53:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:53:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:53:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 270 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:53:05 +0800] "GET /checkgroup/delete.do?id=18 HTTP/1.1" 200 60 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:55:22 +0800] "GET /checkgroup/findById.do?id=18 HTTP/1.1" 200 163 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:55:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:55:22 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=18 HTTP/1.1" 200 62 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:55:30 +0800] "GET /checkgroup/findById.do?id=18 HTTP/1.1" 200 163 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:55:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:55:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=18 HTTP/1.1" 200 62 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:55:36 +0800] "POST /checkgroup/edit.do?checkitemIds=35,36 HTTP/1.1" 200 59 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:55:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 273 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:55:42 +0800] "GET /checkgroup/findById.do?id=18 HTTP/1.1" 200 166 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:55:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:55:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=18 HTTP/1.1" 200 62 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:55:50 +0800] "POST /checkgroup/edit.do?checkitemIds=35,36 HTTP/1.1" 200 59 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:55:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 283 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:57:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:57:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:57:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:57:42 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:57:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:57:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:57:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:57:56 +0800] "GET /checkitem/delete.do?id=30 HTTP/1.1" 200 60 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:58:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:58:19 +0800] "GET /pages/group.html HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:58:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:58:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:58:36 +0800] "GET /checkgroup/delete.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:59:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24264 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:59:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:59:48 +0800] "GET /checkgroup/delete.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:02:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:02:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 542
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:02:07 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:02:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:02:07 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:02:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:02:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:02:21 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:02:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:02:21 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:02:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:03:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:03:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:04:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:04:12 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:04:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:04:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 393 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:04:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:04:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:05:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24224 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:05:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:05:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:05:29 +0800] "GET /checkgroup/delete.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-8 85
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:05:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:05:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:05:46 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:05:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:05:47 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:05:48 +0800] "POST /checkgroup/edit.do?checkitemIds=30 HTTP/1.1" 200 59 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:05:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:05:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 393 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:05:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 393 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:06:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:13:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:14:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:14:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 652
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:14:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:14:10 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:14:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:14:10 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:14:14 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:14:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:14:14 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:14:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:15:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24227 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:15:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:15:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 197
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:16:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 393 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:16:03 +0800] "GET /checkgroup/delete.do?id=20 HTTP/1.1" 200 56 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:16:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 283 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:16:06 +0800] "GET /checkgroup/delete.do?id=18 HTTP/1.1" 200 60 http-bio-82-exec-8 110
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:16:11 +0800] "GET /checkgroup/delete.do?id=18 HTTP/1.1" 200 60 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:16:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:16:22 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:16:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 393 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:16:28 +0800] "GET /checkgroup/delete.do?id=21 HTTP/1.1" 200 56 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:16:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 283 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:16:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:16:40 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:16:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 393 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:16:43 +0800] "GET /checkgroup/delete.do?id=22 HTTP/1.1" 200 56 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:16:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 283 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:20:15 +0800] "GET /pages/mian.html HTTP/1.1" 404 981 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:20:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:20:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:20:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:25:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:25:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:25:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:26:04 +0800] "GET /pages HTTP/1.1" 302 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:26:04 +0800] "GET /pages/ HTTP/1.1" 404 963 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:26:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 598
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:34:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:34:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:34:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 134
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:34:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
