0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:25:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:25:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:25:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 656
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:26:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:26:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:26:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:26:19 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:26:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:26:19 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:26:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:26:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:29:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:29:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:29:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:30:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:30:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:30:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:32:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:32:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:32:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 706
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:32:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:32:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:32:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:33:58 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:33:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9146 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:33:58 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:34:05 +0800] "POST /checkgroup/edit.do?checkitemIds=30 HTTP/1.1" 200 59 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:34:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:37:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:37:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:37:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:40:05 +0800] "GET /pages/main.html?_ijt=1f2r7jp8niechi2flsp2niiner HTTP/1.1" 200 7458 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:40:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:40:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:43:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:44:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:44:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:44:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:44:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:45:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:45:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:47:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:47:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:47:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:47:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:47:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:29 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24227 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:40 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:40 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:40 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:41 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:51:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:52:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:52:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:52:57 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:52:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:52:57 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:52:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:53:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:53:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:53:07 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:53:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24227 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:08:55:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:03:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:03:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:03:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:03:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:03:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 1035 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:03:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:03:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:05:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:05:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:05:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:35:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:35:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:35:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:35:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:35:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:35:28 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:35:41 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:35:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:35:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:37:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:38:51 +0800] "GET /pages/setmeal.html?_ijt=l1231j45t2mgrqvp147gdblrc4 HTTP/1.1" 200 18174 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:38:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:38:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 178
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:38:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:39:02 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:39:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:39:21 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:39:47 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-9 24131
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:39:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:40:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:40:10 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:40:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 3668
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:40:21 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:40:22 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:40:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 6769
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:44:30 +0800] "GET /pages/setmeal.html?_ijt=l1231j45t2mgrqvp147gdblrc4 HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:44:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:44:32 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:45:42 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-1 64887
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:45:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:45:42 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:45:48 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-10 6754
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:45:48 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-7 6752
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:45:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:45:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:45:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:46:21 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-7 27674
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:46:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:46:29 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:49:05 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-1 35527
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:49:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:49:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:50:57 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-5 15059
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:50:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:51:27 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:51:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 1077
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:51:53 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-9 5395
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:51:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 199 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Aug/2021:09:59:20 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-4 612295
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:29:56 +0800] "GET /pages/setmeal.html?_ijt=9e0leoh3spjeeil7lmr2pp6n97 HTTP/1.1" 200 18174 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:29:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:29:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 199 http-bio-82-exec-3 560
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:30:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:30:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 516
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:30:44 +0800] "GET /pages/setmeal.html?_ijt=9e0leoh3spjeeil7lmr2pp6n97 HTTP/1.1" 200 18174 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:30:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:30:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:30:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:30:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:30:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:30:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:30:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:30:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 199 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:30:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:30:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:30:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:30:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 197
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:31:47 +0800] "GET /pages/setmeal.html?_ijt=9e0leoh3spjeeil7lmr2pp6n97 HTTP/1.1" 304 - http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:31:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5618 http-bio-82-exec-3 137
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:32:03 +0800] "GET /pages/setmeal.html?_ijt=9e0leoh3spjeeil7lmr2pp6n97 HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:32:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 199 http-bio-82-exec-5 693
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:32:04 +0800] "GET /pages/setmeal.html?_ijt=9e0leoh3spjeeil7lmr2pp6n97 HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:32:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 199 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:32:06 +0800] "GET /pages/setmeal.html?_ijt=9e0leoh3spjeeil7lmr2pp6n97 HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:32:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 199 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:32:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:33:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:38:21 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 281723
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:42:36 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 4833
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:46:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:46:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 9287
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:51:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 23187
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:52:50 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:52:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 384 http-bio-82-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:53:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2021:13:53:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 2439
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:25:14 +0800] "GET /pages/setmeal.html?_ijt=mi67flu1do79vceqbvb1ea0usf HTTP/1.1" 200 18174 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:25:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 384 http-bio-82-exec-3 615
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:25:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:25:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 420
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:26:03 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:26:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:26:58 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 324
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:58:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:58:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:58:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:58:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 74
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:01:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:01:08 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:01:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-3 628
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:01:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 384 http-bio-82-exec-4 146
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:01:11 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:01:36 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 21905
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:03:46 +0800] "GET /pages/setmeal.html?_ijt=brbfuec2ht3m3812gh0d384a82 HTTP/1.1" 200 18185 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:03:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 384 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:03:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:03:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:04:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:04:38 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 43466
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:07:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:07:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:07:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:07:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 384 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:13:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:13:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:14:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:14:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:16:11 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:16:29 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 16002
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:16:34 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 478
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:16:36 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:16:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 205 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:18:13 +0800] "GET /pages/setmeal.html?_ijt=slquen0nr4h43vp3fqo4s22lcq HTTP/1.1" 200 18185 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:18:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 205 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:18:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:18:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:18:19 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 418
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:18:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 706
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:19:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:19:16 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 467
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:19:20 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:19:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 389 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:41:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:41:14 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 397
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:41:18 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:41:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 574 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:42:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1651 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:42:26 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 372
0:0:0:0:0:0:0:1 - - [11/Aug/2021:16:43:09 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 358
